* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Monserrat", sans-serif;
  /* background: rgb(151, 138, 179); */
  background: linear-gradient(
    45deg,
    rgba(151, 138, 179, 1) 0%,
    rgba(227, 123, 124, 1) 100%
  );
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 40px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  max-width: 900px;
  margin: auto;
  padding: 40px;
}

.header {
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
  flex-direction: column;
  /* justify-content: space-between; */
  /* margin-bottom: 12px; */
  /* margin-bottom: 16px; */
  margin-bottom: 20px;
}

.title {
  font-size: 16px;
  line-height: 20px;
  padding: 2px 4px;
  border-bottom: 2px solid #ffffffa3;
  align-self: flex-start;
}

.intro {
  font-size: 100px;
  line-height: 120px;
  font-weight: 700;
}

.name {
  white-space: nowrap;
}

.description {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 40px;
  text-align: center;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.svg {
  width: 24px;
  height: 24px;
  fill: white;
}

.button {
  height: 54px;
  padding: 12px 24px;
  background-color: #726193;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.button:hover {
  background-color: #5c4b6c;
}
